{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/calculators/pro.html",
      "destination": "/workspace/",
      "permanent": true
    },
    {
      "source": "/calculators/pro",
      "destination": "/workspace/",
      "permanent": true
    },
    {
      "source": "/privacy",
      "destination": "/legal/privacy.html",
      "permanent": true
    },
    {
      "source": "/privacy.html",
      "destination": "/legal/privacy.html",
      "permanent": true
    },
    {
      "source": "/terms",
      "destination": "/legal/terms.html",
      "permanent": true
    }
  ],
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ]
}
